PREFIX : <http://purl.org/hcls-metadata-spec/>
PREFIX cito: <http://purl.org/spar/cito/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dctypes: <http://purl.org/dc/dcmitype/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX freq: <http://purl.org/cld/freq/>
PREFIX idot: <http://identifiers.org/idot/>
PREFIX lexvo: <http://lexvo.org/id/iso639-3/>
PREFIX pav: <http://purl.org/pav/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schemaorg: <http://schema.org/>
PREFIX sd: <http://www.w3.org/ns/sparql-service-description#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX void: <http://rdfs.org/ns/void#>
PREFIX void-ext: <http://ldf.fi/void-ext#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

<SummaryLevelShape> EXTRA rdf:type {
  rdf:type [dctypes:Dataset]  
    // rdfs:comment "summary level MUST use rdf:type with dctypes:Dataset"
    // :metadata-element "Type declaration"
    // :requirement-level :MUST;

 dct:title rdf:langString 
    // rdfs:comment "summary level MUST use dct:title withrdf:langString "
    // :metadata-element "Title"
    // :requirement-level :MUST;

 dct:description rdf:langString 
    // rdfs:comment "summary level MUST use dct:description withrdf:langString "
    // :metadata-element "Description"
    // :requirement-level :MUST;

 dct:publisher IRI 
    // rdfs:comment "summary level MUST use dct:publisher withIRI "
    // :metadata-element "Publisher"
    // :requirement-level :MUST;

  rdf:type [void:Dataset dcat:Distribution] {0}  
    // rdfs:comment "summary level MUST NOT use rdf:type with void:Dataset or dcat:Distribution"
    // :metadata-element "Type declaration"
    // :requirement-level :MUST-NOT;

 dct:created . {0} 
    // rdfs:comment "summary level MUST NOT use dct:created withrdfs:Literal "
    // :metadata-element "Date created"
    // :requirement-level :MUST-NOT;

 pav:createdOn . {0} 
    // rdfs:comment "summary level MUST NOT use pav:createdOn withxsd:dateTime or xsd:date or xsd:gYearMonth or xsd:gYear "
    // :metadata-element "Other dates"
    // :requirement-level :MUST-NOT;

 pav:authoredOn . {0} 
    // rdfs:comment "summary level MUST NOT use pav:authoredOn withxsd:dateTime or xsd:date or xsd:gYearMonth or xsd:gYear "
    // :metadata-element "Other dates"
    // :requirement-level :MUST-NOT;

 pav:curatedOn . {0} 
    // rdfs:comment "summary level MUST NOT use pav:curatedOn withxsd:dateTime or xsd:date or xsd:gYearMonth or xsd:gYear "
    // :metadata-element "Other dates"
    // :requirement-level :MUST-NOT;

 dct:creator . {0} 
    // rdfs:comment "summary level MUST NOT use dct:creator withIRI "
    // :metadata-element "Creators"
    // :requirement-level :MUST-NOT;

 dct:contributor . {0} 
    // rdfs:comment "summary level MUST NOT use dct:contributor withIRI "
    // :metadata-element "Contributors"
    // :requirement-level :MUST-NOT;

 pav:createdBy . {0} 
    // rdfs:comment "summary level MUST NOT use pav:createdBy withIRI "
    // :metadata-element "Contributors"
    // :requirement-level :MUST-NOT;

 pav:authoredBy . {0} 
    // rdfs:comment "summary level MUST NOT use pav:authoredBy withIRI "
    // :metadata-element "Contributors"
    // :requirement-level :MUST-NOT;

 pav:curatedBy . {0} 
    // rdfs:comment "summary level MUST NOT use pav:curatedBy withIRI "
    // :metadata-element "Contributors"
    // :requirement-level :MUST-NOT;

 dct:issued . {0} 
    // rdfs:comment "summary level MUST NOT use dct:issued withrdfs:Literal "
    // :metadata-element "Date of issue"
    // :requirement-level :MUST-NOT;

 dct:language . {0} 
    // rdfs:comment "summary level MUST NOT use dct:language withIRI  that is restricted to http://lexvo.org/id/iso639-3/{langtag}"
    // :metadata-element "Language"
    // :requirement-level :MUST-NOT;

 void:vocabulary . {0} 
    // rdfs:comment "summary level MUST NOT use void:vocabulary withIRI "
    // :metadata-element "Vocabulary used"
    // :requirement-level :MUST-NOT;

 dct:conformsTo . {0} 
    // rdfs:comment "summary level MUST NOT use dct:conformsTo withIRI "
    // :metadata-element "Standards used"
    // :requirement-level :MUST-NOT;

 idot:identifierPattern . {0} 
    // rdfs:comment "summary level MUST NOT use idot:identifierPattern withxsd:string "
    // :metadata-element "Identifier pattern"
    // :requirement-level :MUST-NOT;

 void:uriRegexPattern . {0} 
    // rdfs:comment "summary level MUST NOT use void:uriRegexPattern withxsd:string "
    // :metadata-element "URI pattern"
    // :requirement-level :MUST-NOT;

 idot:accessPattern . {0} 
    // rdfs:comment "summary level MUST NOT use idot:accessPattern withidot:AccessPattern "
    // :metadata-element "File access pattern"
    // :requirement-level :MUST-NOT;

 idot:exampleIdentifier . {0} 
    // rdfs:comment "summary level MUST NOT use idot:exampleIdentifier withxsd:string "
    // :metadata-element "Example identifier"
    // :requirement-level :MUST-NOT;

 void:exampleResource . {0} 
    // rdfs:comment "summary level MUST NOT use void:exampleResource withIRI "
    // :metadata-element "Example resource"
    // :requirement-level :MUST-NOT;

 pav:version . {0} 
    // rdfs:comment "summary level MUST NOT use pav:version withxsd:string "
    // :metadata-element "Version identifier"
    // :requirement-level :MUST-NOT;

 dct:isVersionOf . {0} 
    // rdfs:comment "summary level MUST NOT use dct:isVersionOf withIRI "
    // :metadata-element "Version linking"
    // :requirement-level :MUST-NOT;

 pav:previousVersion . {0} 
    // rdfs:comment "summary level MUST NOT use pav:previousVersion withIRI "
    // :metadata-element "Version linking"
    // :requirement-level :MUST-NOT;

 dct:source . {0} 
    // rdfs:comment "summary level MUST NOT use dct:source withIRI "
    // :metadata-element "Data source provenance"
    // :requirement-level :MUST-NOT;

 pav:retrievedFrom . {0} 
    // rdfs:comment "summary level MUST NOT use pav:retrievedFrom withIRI "
    // :metadata-element "Data source provenance"
    // :requirement-level :MUST-NOT;

 prov:wasDerivedFrom . {0} 
    // rdfs:comment "summary level MUST NOT use prov:wasDerivedFrom withIRI "
    // :metadata-element "Data source provenance"
    // :requirement-level :MUST-NOT;

 sio:has-data-item . {0} 
    // rdfs:comment "summary level MUST NOT use sio:has-data-item withIRI "
    // :metadata-element "Item listing"
    // :requirement-level :MUST-NOT;

 pav:createdWith . {0} 
    // rdfs:comment "summary level MUST NOT use pav:createdWith withIRI "
    // :metadata-element "Creation tool"
    // :requirement-level :MUST-NOT;

 dcat:distribution . {0} 
    // rdfs:comment "summary level MUST NOT use dcat:distribution withIRI "
    // :metadata-element "Distribution description"
    // :requirement-level :MUST-NOT;

 dct:format . {0} 
    // rdfs:comment "summary level MUST NOT use dct:format withIRI or xsd:String  "
    // :metadata-element "File format"
    // :requirement-level :MUST-NOT;

 dcat:downloadURL . {0} 
    // rdfs:comment "summary level MUST NOT use dcat:downloadURL withIRI "
    // :metadata-element "File URL"
    // :requirement-level :MUST-NOT;

 dcat:byteSize . {0} 
    // rdfs:comment "summary level MUST NOT use dcat:byteSize withxsd:decimal "
    // :metadata-element "Byte size"
    // :requirement-level :MUST-NOT;

 void:dataDump . {0} 
    // rdfs:comment "summary level MUST NOT use void:dataDump withIRI "
    // :metadata-element "RDF File URL"
    // :requirement-level :MUST-NOT;

 dcat:landingPage . {0} 
    // rdfs:comment "summary level MUST NOT use dcat:landingPage withIRI "
    // :metadata-element "Documentation"
    // :requirement-level :MUST-NOT;

 void:subset . {0} 
    // rdfs:comment "summary level MUST NOT use void:subset withIRI "
    // :metadata-element "Linkset"
    // :requirement-level :MUST-NOT;

 void:triples . {0} 
    // rdfs:comment "summary level MUST NOT use void:triples withxsd:integer "
    // :metadata-element "# of triples"
    // :requirement-level :MUST-NOT;

 void:entities . {0} 
    // rdfs:comment "summary level MUST NOT use void:entities withxsd:integer "
    // :metadata-element "# of typed entities"
    // :requirement-level :MUST-NOT;

 void:distinctSubjects . {0} 
    // rdfs:comment "summary level MUST NOT use void:distinctSubjects withxsd:integer "
    // :metadata-element "# of subjects"
    // :requirement-level :MUST-NOT;

 void:properties . {0} 
    // rdfs:comment "summary level MUST NOT use void:properties withxsd:integer "
    // :metadata-element "# of properties"
    // :requirement-level :MUST-NOT;

 void:distinctObjects . {0} 
    // rdfs:comment "summary level MUST NOT use void:distinctObjects withxsd:integer "
    // :metadata-element "# of objects"
    // :requirement-level :MUST-NOT;

 void:classPartition . {0} 
    // rdfs:comment "summary level MUST NOT use void:classPartition withIRI "
    // :metadata-element "# of classes"
    // :requirement-level :MUST-NOT;

 void:propertyPartition . {0} 
    // rdfs:comment "summary level MUST NOT use void:propertyPartition withIRI "
    // :metadata-element "property frequency"
    // :requirement-level :MUST-NOT;

 dct:alternative rdf:langString+ 
    // rdfs:comment "summary level MAY use dct:alternative withrdf:langString "
    // :metadata-element "Alternative titles"
    // :requirement-level :MAY;

 dcat:keyword xsd:string+ 
    // rdfs:comment "summary level MAY use dcat:keyword withxsd:string "
    // :metadata-element "Keywords"
    // :requirement-level :MAY;

 dct:license IRI 
    // rdfs:comment "summary level MAY use dct:license withIRI "
    // :metadata-element "License"
    // :requirement-level :MAY;

 dct:rights rdf:langString 
    // rdfs:comment "summary level MAY use dct:rights withrdf:langString "
    // :metadata-element "Rights"
    // :requirement-level :MAY;

 dct:references IRI+ 
    // rdfs:comment "summary level MAY use dct:references withIRI "
    // :metadata-element "References"
    // :requirement-level :MAY;

 dcat:theme IRI + 
    // rdfs:comment "summary level MAY use dcat:theme withIRI  that is restricted to skos:Concept"
    // :metadata-element "Concept descriptors"
    // :requirement-level :MAY;

 cito:citesAsAuthority IRI+ 
    // rdfs:comment "summary level MAY use cito:citesAsAuthority withIRI "
    // :metadata-element "Citations"
    // :requirement-level :MAY;

 rdfs:seeAlso IRI+ 
    // rdfs:comment "summary level MAY use rdfs:seeAlso withIRI "
    // :metadata-element "Related material"
    // :requirement-level :MAY;

 dct:hasPart IRI+ 
    // rdfs:comment "summary level MAY use dct:hasPart withIRI "
    // :metadata-element "Partitions"
    // :requirement-level :MAY;

 idot:preferredPrefix xsd:string 
    // rdfs:comment "summary level MAY use idot:preferredPrefix withxsd:string "
    // :metadata-element "Preferred prefix"
    // :requirement-level :MAY;

 idot:alternatePrefix xsd:string+ 
    // rdfs:comment "summary level MAY use idot:alternatePrefix withxsd:string "
    // :metadata-element "Alternate prefix"
    // :requirement-level :MAY;

 pav:hasCurrentVersion IRI 
    // rdfs:comment "summary level MAY use pav:hasCurrentVersion withIRI "
    // :metadata-element "Version linking"
    // :requirement-level :MAY;

 dcat:accessURL IRI+ 
    // rdfs:comment "summary level MAY use dcat:accessURL withIRI "
    // :metadata-element "File directory"
    // :requirement-level :MAY;

 foaf:page IRI* 
    // rdfs:comment "summary level SHOULD use foaf:page with zero or more IRI "
    // :metadata-element "HTML page"
    // :requirement-level :SHOULD;

 schemaorg:logo IRI? 
    // rdfs:comment "summary level SHOULD use schemaorg:logo with zero or one IRI "
    // :metadata-element "Logo"
    // :requirement-level :SHOULD;

 dct:accrualPeriodicity IRI ? 
    // rdfs:comment "summary level SHOULD use dct:accrualPeriodicity with zero or one IRI  that is restricted to dctypes:Frequency"
    // :metadata-element "Update frequency"
    // :requirement-level :SHOULD;

 void:sparqlEndpoint IRI* 
    // rdfs:comment "summary level SHOULD use void:sparqlEndpoint with zero or more IRI "
    // :metadata-element "SPARQL endpoint"
    // :requirement-level :SHOULD;

}
<VersionLevelShape> EXTRA rdf:type {
  rdf:type [dctypes:Dataset]  
    // rdfs:comment "version level MUST use rdf:type with dctypes:Dataset"
    // :metadata-element "Type declaration"
    // :requirement-level :MUST;

 dct:title rdf:langString 
    // rdfs:comment "version level MUST use dct:title withrdf:langString "
    // :metadata-element "Title"
    // :requirement-level :MUST;

 dct:description rdf:langString 
    // rdfs:comment "version level MUST use dct:description withrdf:langString "
    // :metadata-element "Description"
    // :requirement-level :MUST;

 dct:creator IRI 
    // rdfs:comment "version level MUST use dct:creator withIRI "
    // :metadata-element "Creators"
    // :requirement-level :MUST;

 dct:publisher IRI 
    // rdfs:comment "version level MUST use dct:publisher withIRI "
    // :metadata-element "Publisher"
    // :requirement-level :MUST;

 pav:version xsd:string 
    // rdfs:comment "version level MUST use pav:version withxsd:string "
    // :metadata-element "Version identifier"
    // :requirement-level :MUST;

 dct:isVersionOf IRI 
    // rdfs:comment "version level MUST use dct:isVersionOf withIRI "
    // :metadata-element "Version linking"
    // :requirement-level :MUST;

  rdf:type [void:Dataset dcat:Distribution] {0}  
    // rdfs:comment "version level MUST NOT use rdf:type with void:Dataset or dcat:Distribution"
    // :metadata-element "Type declaration"
    // :requirement-level :MUST-NOT;

 void:vocabulary . {0} 
    // rdfs:comment "version level MUST NOT use void:vocabulary withIRI "
    // :metadata-element "Vocabulary used"
    // :requirement-level :MUST-NOT;

 idot:identifierPattern . {0} 
    // rdfs:comment "version level MUST NOT use idot:identifierPattern withxsd:string "
    // :metadata-element "Identifier pattern"
    // :requirement-level :MUST-NOT;

 void:uriRegexPattern . {0} 
    // rdfs:comment "version level MUST NOT use void:uriRegexPattern withxsd:string "
    // :metadata-element "URI pattern"
    // :requirement-level :MUST-NOT;

 idot:accessPattern . {0} 
    // rdfs:comment "version level MUST NOT use idot:accessPattern withidot:AccessPattern "
    // :metadata-element "File access pattern"
    // :requirement-level :MUST-NOT;

 idot:exampleIdentifier . {0} 
    // rdfs:comment "version level MUST NOT use idot:exampleIdentifier withxsd:string "
    // :metadata-element "Example identifier"
    // :requirement-level :MUST-NOT;

 void:exampleResource . {0} 
    // rdfs:comment "version level MUST NOT use void:exampleResource withIRI "
    // :metadata-element "Example resource"
    // :requirement-level :MUST-NOT;

 pav:hasCurrentVersion . {0} 
    // rdfs:comment "version level MUST NOT use pav:hasCurrentVersion withIRI "
    // :metadata-element "Version linking"
    // :requirement-level :MUST-NOT;

 sio:has-data-item . {0} 
    // rdfs:comment "version level MUST NOT use sio:has-data-item withIRI "
    // :metadata-element "Item listing"
    // :requirement-level :MUST-NOT;

 dct:accrualPeriodicity . {0} 
    // rdfs:comment "version level MUST NOT use dct:accrualPeriodicity withIRI  that is restricted to dctypes:Frequency"
    // :metadata-element "Update frequency"
    // :requirement-level :MUST-NOT;

 dct:format . {0} 
    // rdfs:comment "version level MUST NOT use dct:format withIRI or xsd:String  "
    // :metadata-element "File format"
    // :requirement-level :MUST-NOT;

 dcat:downloadURL . {0} 
    // rdfs:comment "version level MUST NOT use dcat:downloadURL withIRI "
    // :metadata-element "File URL"
    // :requirement-level :MUST-NOT;

 dcat:byteSize . {0} 
    // rdfs:comment "version level MUST NOT use dcat:byteSize withxsd:decimal "
    // :metadata-element "Byte size"
    // :requirement-level :MUST-NOT;

 void:dataDump . {0} 
    // rdfs:comment "version level MUST NOT use void:dataDump withIRI "
    // :metadata-element "RDF File URL"
    // :requirement-level :MUST-NOT;

 void:subset . {0} 
    // rdfs:comment "version level MUST NOT use void:subset withIRI "
    // :metadata-element "Linkset"
    // :requirement-level :MUST-NOT;

 void:triples . {0} 
    // rdfs:comment "version level MUST NOT use void:triples withxsd:integer "
    // :metadata-element "# of triples"
    // :requirement-level :MUST-NOT;

 void:entities . {0} 
    // rdfs:comment "version level MUST NOT use void:entities withxsd:integer "
    // :metadata-element "# of typed entities"
    // :requirement-level :MUST-NOT;

 void:distinctSubjects . {0} 
    // rdfs:comment "version level MUST NOT use void:distinctSubjects withxsd:integer "
    // :metadata-element "# of subjects"
    // :requirement-level :MUST-NOT;

 void:properties . {0} 
    // rdfs:comment "version level MUST NOT use void:properties withxsd:integer "
    // :metadata-element "# of properties"
    // :requirement-level :MUST-NOT;

 void:distinctObjects . {0} 
    // rdfs:comment "version level MUST NOT use void:distinctObjects withxsd:integer "
    // :metadata-element "# of objects"
    // :requirement-level :MUST-NOT;

 void:classPartition . {0} 
    // rdfs:comment "version level MUST NOT use void:classPartition withIRI "
    // :metadata-element "# of classes"
    // :requirement-level :MUST-NOT;

 void:propertyPartition . {0} 
    // rdfs:comment "version level MUST NOT use void:propertyPartition withIRI "
    // :metadata-element "property frequency"
    // :requirement-level :MUST-NOT;

 dct:alternative rdf:langString+ 
    // rdfs:comment "version level MAY use dct:alternative withrdf:langString "
    // :metadata-element "Alternative titles"
    // :requirement-level :MAY;

 pav:createdOn xsd:dateTime or xsd:date or xsd:gYearMonth or xsd:gYear 
    // rdfs:comment "version level MAY use pav:createdOn withxsd:dateTime or xsd:date or xsd:gYearMonth or xsd:gYear "
    // :metadata-element "Other dates"
    // :requirement-level :MAY;

 pav:authoredOn xsd:dateTime or xsd:date or xsd:gYearMonth or xsd:gYear 
    // rdfs:comment "version level MAY use pav:authoredOn withxsd:dateTime or xsd:date or xsd:gYearMonth or xsd:gYear "
    // :metadata-element "Other dates"
    // :requirement-level :MAY;

 pav:curatedOn xsd:dateTime or xsd:date or xsd:gYearMonth or xsd:gYear 
    // rdfs:comment "version level MAY use pav:curatedOn withxsd:dateTime or xsd:date or xsd:gYearMonth or xsd:gYear "
    // :metadata-element "Other dates"
    // :requirement-level :MAY;

 dct:contributor IRI+ 
    // rdfs:comment "version level MAY use dct:contributor withIRI "
    // :metadata-element "Contributors"
    // :requirement-level :MAY;

 pav:createdBy IRI+ 
    // rdfs:comment "version level MAY use pav:createdBy withIRI "
    // :metadata-element "Contributors"
    // :requirement-level :MAY;

 pav:authoredBy IRI+ 
    // rdfs:comment "version level MAY use pav:authoredBy withIRI "
    // :metadata-element "Contributors"
    // :requirement-level :MAY;

 pav:curatedBy IRI+ 
    // rdfs:comment "version level MAY use pav:curatedBy withIRI "
    // :metadata-element "Contributors"
    // :requirement-level :MAY;

 dcat:keyword xsd:string+ 
    // rdfs:comment "version level MAY use dcat:keyword withxsd:string "
    // :metadata-element "Keywords"
    // :requirement-level :MAY;

 dct:rights rdf:langString 
    // rdfs:comment "version level MAY use dct:rights withrdf:langString "
    // :metadata-element "Rights"
    // :requirement-level :MAY;

 dct:references IRI+ 
    // rdfs:comment "version level MAY use dct:references withIRI "
    // :metadata-element "References"
    // :requirement-level :MAY;

 dcat:theme IRI + 
    // rdfs:comment "version level MAY use dcat:theme withIRI  that is restricted to skos:Concept"
    // :metadata-element "Concept descriptors"
    // :requirement-level :MAY;

 dct:conformsTo IRI+ 
    // rdfs:comment "version level MAY use dct:conformsTo withIRI "
    // :metadata-element "Standards used"
    // :requirement-level :MAY;

 cito:citesAsAuthority IRI+ 
    // rdfs:comment "version level MAY use cito:citesAsAuthority withIRI "
    // :metadata-element "Citations"
    // :requirement-level :MAY;

 rdfs:seeAlso IRI+ 
    // rdfs:comment "version level MAY use rdfs:seeAlso withIRI "
    // :metadata-element "Related material"
    // :requirement-level :MAY;

 dct:hasPart IRI+ 
    // rdfs:comment "version level MAY use dct:hasPart withIRI "
    // :metadata-element "Partitions"
    // :requirement-level :MAY;

 idot:preferredPrefix xsd:string 
    // rdfs:comment "version level MAY use idot:preferredPrefix withxsd:string "
    // :metadata-element "Preferred prefix"
    // :requirement-level :MAY;

 idot:alternatePrefix xsd:string+ 
    // rdfs:comment "version level MAY use idot:alternatePrefix withxsd:string "
    // :metadata-element "Alternate prefix"
    // :requirement-level :MAY;

 dcat:accessURL IRI+ 
    // rdfs:comment "version level MAY use dcat:accessURL withIRI "
    // :metadata-element "File directory"
    // :requirement-level :MAY;

 dcat:landingPage IRI+ 
    // rdfs:comment "version level MAY use dcat:landingPage withIRI "
    // :metadata-element "Documentation"
    // :requirement-level :MAY;

 dct:created rdfs:Literal? 
    // rdfs:comment "version level SHOULD use dct:created with zero or one rdfs:Literal "
    // :metadata-element "Date created"
    // :requirement-level :SHOULD;

 dct:issued rdfs:Literal? 
    // rdfs:comment "version level SHOULD use dct:issued with zero or one rdfs:Literal "
    // :metadata-element "Date of issue"
    // :requirement-level :SHOULD;

 foaf:page IRI* 
    // rdfs:comment "version level SHOULD use foaf:page with zero or more IRI "
    // :metadata-element "HTML page"
    // :requirement-level :SHOULD;

 schemaorg:logo IRI? 
    // rdfs:comment "version level SHOULD use schemaorg:logo with zero or one IRI "
    // :metadata-element "Logo"
    // :requirement-level :SHOULD;

 dct:license IRI? 
    // rdfs:comment "version level SHOULD use dct:license with zero or one IRI "
    // :metadata-element "License"
    // :requirement-level :SHOULD;

 dct:language IRI * 
    // rdfs:comment "version level SHOULD use dct:language with zero or more IRI  that is restricted to http://lexvo.org/id/iso639-3/{langtag}"
    // :metadata-element "Language"
    // :requirement-level :SHOULD;

 pav:previousVersion IRI? 
    // rdfs:comment "version level SHOULD use pav:previousVersion with zero or one IRI "
    // :metadata-element "Version linking"
    // :requirement-level :SHOULD;

 dct:source IRI* 
    // rdfs:comment "version level SHOULD use dct:source with zero or more IRI "
    // :metadata-element "Data source provenance"
    // :requirement-level :SHOULD;

 pav:retrievedFrom IRI* 
    // rdfs:comment "version level SHOULD use pav:retrievedFrom with zero or more IRI "
    // :metadata-element "Data source provenance"
    // :requirement-level :SHOULD;

 prov:wasDerivedFrom IRI* 
    // rdfs:comment "version level SHOULD use prov:wasDerivedFrom with zero or more IRI "
    // :metadata-element "Data source provenance"
    // :requirement-level :SHOULD;

 pav:createdWith IRI* 
    // rdfs:comment "version level SHOULD use pav:createdWith with zero or more IRI "
    // :metadata-element "Creation tool"
    // :requirement-level :SHOULD;

 dcat:distribution IRI? 
    // rdfs:comment "version level SHOULD use dcat:distribution with zero or one IRI "
    // :metadata-element "Distribution description"
    // :requirement-level :SHOULD;

 void:sparqlEndpoint IRI* 
    // rdfs:comment "version level SHOULD NOT use void:sparqlEndpoint with zero or more IRI "
    // :metadata-element "SPARQL endpoint"
    // :requirement-level :SHOULD-NOT;

}
<DistributionLevelShape> EXTRA rdf:type {
  rdf:type [dcat:Distribution]?  
    // rdfs:comment "distribution level SHOULD use rdf:type with dctypes:Dataset"
    // :metadata-element "Type declaration"
    // :requirement-level :SHOULD;

 dct:created rdfs:Literal? 
    // rdfs:comment "distribution level SHOULD use dct:created with zero or one rdfs:Literal "
    // :metadata-element "Date created"
    // :requirement-level :SHOULD;

 dct:issued rdfs:Literal? 
    // rdfs:comment "distribution level SHOULD use dct:issued with zero or one rdfs:Literal "
    // :metadata-element "Date of issue"
    // :requirement-level :SHOULD;

 foaf:page IRI* 
    // rdfs:comment "distribution level SHOULD use foaf:page with zero or more IRI "
    // :metadata-element "HTML page"
    // :requirement-level :SHOULD;

 schemaorg:logo IRI? 
    // rdfs:comment "distribution level SHOULD use schemaorg:logo with zero or one IRI "
    // :metadata-element "Logo"
    // :requirement-level :SHOULD;

 dct:language IRI * 
    // rdfs:comment "distribution level SHOULD use dct:language with zero or more IRI  that is restricted to http://lexvo.org/id/iso639-3/{langtag}"
    // :metadata-element "Language"
    // :requirement-level :SHOULD;

 void:vocabulary IRI* 
    // rdfs:comment "distribution level SHOULD use void:vocabulary with zero or more IRI "
    // :metadata-element "Vocabulary used"
    // :requirement-level :SHOULD;

 dct:conformsTo IRI* 
    // rdfs:comment "distribution level SHOULD use dct:conformsTo with zero or more IRI "
    // :metadata-element "Standards used"
    // :requirement-level :SHOULD;

 idot:exampleIdentifier xsd:string* 
    // rdfs:comment "distribution level SHOULD use idot:exampleIdentifier with zero or more xsd:string "
    // :metadata-element "Example identifier"
    // :requirement-level :SHOULD;

 void:exampleResource IRI* 
    // rdfs:comment "distribution level SHOULD use void:exampleResource with zero or more IRI "
    // :metadata-element "Example resource"
    // :requirement-level :SHOULD;

 pav:version xsd:string? 
    // rdfs:comment "distribution level SHOULD use pav:version with zero or one xsd:string "
    // :metadata-element "Version identifier"
    // :requirement-level :SHOULD;

 pav:previousVersion IRI? 
    // rdfs:comment "distribution level SHOULD use pav:previousVersion with zero or one IRI "
    // :metadata-element "Version linking"
    // :requirement-level :SHOULD;

 dct:source IRI* 
    // rdfs:comment "distribution level SHOULD use dct:source with zero or more IRI "
    // :metadata-element "Data source provenance"
    // :requirement-level :SHOULD;

 pav:retrievedFrom IRI* 
    // rdfs:comment "distribution level SHOULD use pav:retrievedFrom with zero or more IRI "
    // :metadata-element "Data source provenance"
    // :requirement-level :SHOULD;

 prov:wasDerivedFrom IRI* 
    // rdfs:comment "distribution level SHOULD use prov:wasDerivedFrom with zero or more IRI "
    // :metadata-element "Data source provenance"
    // :requirement-level :SHOULD;

 pav:createdWith IRI* 
    // rdfs:comment "distribution level SHOULD use pav:createdWith with zero or more IRI "
    // :metadata-element "Creation tool"
    // :requirement-level :SHOULD;

 dcat:downloadURL IRI* 
    // rdfs:comment "distribution level SHOULD use dcat:downloadURL with zero or more IRI "
    // :metadata-element "File URL"
    // :requirement-level :SHOULD;

 dcat:byteSize xsd:decimal* 
    // rdfs:comment "distribution level SHOULD use dcat:byteSize with zero or more xsd:decimal "
    // :metadata-element "Byte size"
    // :requirement-level :SHOULD;

 void:dataDump IRI* 
    // rdfs:comment "distribution level SHOULD use void:dataDump with zero or more IRI "
    // :metadata-element "RDF File URL"
    // :requirement-level :SHOULD;

 void:subset IRI* 
    // rdfs:comment "distribution level SHOULD use void:subset with zero or more IRI "
    // :metadata-element "Linkset"
    // :requirement-level :SHOULD;

 void:triples xsd:integer* 
    // rdfs:comment "distribution level SHOULD use void:triples with zero or more xsd:integer "
    // :metadata-element "# of triples"
    // :requirement-level :SHOULD;

 void:entities xsd:integer* 
    // rdfs:comment "distribution level SHOULD use void:entities with zero or more xsd:integer "
    // :metadata-element "# of typed entities"
    // :requirement-level :SHOULD;

 void:distinctSubjects xsd:integer* 
    // rdfs:comment "distribution level SHOULD use void:distinctSubjects with zero or more xsd:integer "
    // :metadata-element "# of subjects"
    // :requirement-level :SHOULD;

 void:properties xsd:integer* 
    // rdfs:comment "distribution level SHOULD use void:properties with zero or more xsd:integer "
    // :metadata-element "# of properties"
    // :requirement-level :SHOULD;

 void:distinctObjects xsd:integer* 
    // rdfs:comment "distribution level SHOULD use void:distinctObjects with zero or more xsd:integer "
    // :metadata-element "# of objects"
    // :requirement-level :SHOULD;

 void:classPartition IRI* 
    // rdfs:comment "distribution level SHOULD use void:classPartition with zero or more IRI "
    // :metadata-element "# of classes"
    // :requirement-level :SHOULD;

  rdf:type [void:Dataset dcat:Distribution] {2}  
    // rdfs:comment "distribution level MUST use rdf:type with void:Dataset or dcat:Distribution"
    // :metadata-element "Type declaration"
    // :requirement-level :MUST;

 dct:title rdf:langString 
    // rdfs:comment "distribution level MUST use dct:title withrdf:langString "
    // :metadata-element "Title"
    // :requirement-level :MUST;

 dct:description rdf:langString 
    // rdfs:comment "distribution level MUST use dct:description withrdf:langString "
    // :metadata-element "Description"
    // :requirement-level :MUST;

 dct:creator IRI 
    // rdfs:comment "distribution level MUST use dct:creator withIRI "
    // :metadata-element "Creators"
    // :requirement-level :MUST;

 dct:publisher IRI 
    // rdfs:comment "distribution level MUST use dct:publisher withIRI "
    // :metadata-element "Publisher"
    // :requirement-level :MUST;

 dct:license IRI 
    // rdfs:comment "distribution level MUST use dct:license withIRI "
    // :metadata-element "License"
    // :requirement-level :MUST;

 dct:format IRI or xsd:String  
    // rdfs:comment "distribution level MUST use dct:format withIRI or xsd:String  "
    // :metadata-element "File format"
    // :requirement-level :MUST;

 dct:alternative rdf:langString+ 
    // rdfs:comment "distribution level MAY use dct:alternative withrdf:langString "
    // :metadata-element "Alternative titles"
    // :requirement-level :MAY;

 pav:createdOn xsd:dateTime or xsd:date or xsd:gYearMonth or xsd:gYear 
    // rdfs:comment "distribution level MAY use pav:createdOn withxsd:dateTime or xsd:date or xsd:gYearMonth or xsd:gYear "
    // :metadata-element "Other dates"
    // :requirement-level :MAY;

 pav:authoredOn xsd:dateTime or xsd:date or xsd:gYearMonth or xsd:gYear 
    // rdfs:comment "distribution level MAY use pav:authoredOn withxsd:dateTime or xsd:date or xsd:gYearMonth or xsd:gYear "
    // :metadata-element "Other dates"
    // :requirement-level :MAY;

 pav:curatedOn xsd:dateTime or xsd:date or xsd:gYearMonth or xsd:gYear 
    // rdfs:comment "distribution level MAY use pav:curatedOn withxsd:dateTime or xsd:date or xsd:gYearMonth or xsd:gYear "
    // :metadata-element "Other dates"
    // :requirement-level :MAY;

 dct:contributor IRI+ 
    // rdfs:comment "distribution level MAY use dct:contributor withIRI "
    // :metadata-element "Contributors"
    // :requirement-level :MAY;

 pav:createdBy IRI+ 
    // rdfs:comment "distribution level MAY use pav:createdBy withIRI "
    // :metadata-element "Contributors"
    // :requirement-level :MAY;

 pav:authoredBy IRI+ 
    // rdfs:comment "distribution level MAY use pav:authoredBy withIRI "
    // :metadata-element "Contributors"
    // :requirement-level :MAY;

 pav:curatedBy IRI+ 
    // rdfs:comment "distribution level MAY use pav:curatedBy withIRI "
    // :metadata-element "Contributors"
    // :requirement-level :MAY;

 dcat:keyword xsd:string+ 
    // rdfs:comment "distribution level MAY use dcat:keyword withxsd:string "
    // :metadata-element "Keywords"
    // :requirement-level :MAY;

 dct:rights rdf:langString 
    // rdfs:comment "distribution level MAY use dct:rights withrdf:langString "
    // :metadata-element "Rights"
    // :requirement-level :MAY;

 dct:references IRI+ 
    // rdfs:comment "distribution level MAY use dct:references withIRI "
    // :metadata-element "References"
    // :requirement-level :MAY;

 dcat:theme IRI + 
    // rdfs:comment "distribution level MAY use dcat:theme withIRI  that is restricted to skos:Concept"
    // :metadata-element "Concept descriptors"
    // :requirement-level :MAY;

 cito:citesAsAuthority IRI+ 
    // rdfs:comment "distribution level MAY use cito:citesAsAuthority withIRI "
    // :metadata-element "Citations"
    // :requirement-level :MAY;

 rdfs:seeAlso IRI+ 
    // rdfs:comment "distribution level MAY use rdfs:seeAlso withIRI "
    // :metadata-element "Related material"
    // :requirement-level :MAY;

 idot:preferredPrefix xsd:string 
    // rdfs:comment "distribution level MAY use idot:preferredPrefix withxsd:string "
    // :metadata-element "Preferred prefix"
    // :requirement-level :MAY;

 idot:alternatePrefix xsd:string+ 
    // rdfs:comment "distribution level MAY use idot:alternatePrefix withxsd:string "
    // :metadata-element "Alternate prefix"
    // :requirement-level :MAY;

 idot:identifierPattern xsd:string+ 
    // rdfs:comment "distribution level MAY use idot:identifierPattern withxsd:string "
    // :metadata-element "Identifier pattern"
    // :requirement-level :MAY;

 void:uriRegexPattern xsd:string+ 
    // rdfs:comment "distribution level MAY use void:uriRegexPattern withxsd:string "
    // :metadata-element "URI pattern"
    // :requirement-level :MAY;

 idot:accessPattern idot:AccessPattern+ 
    // rdfs:comment "distribution level MAY use idot:accessPattern withidot:AccessPattern "
    // :metadata-element "File access pattern"
    // :requirement-level :MAY;

 sio:has-data-item IRI+ 
    // rdfs:comment "distribution level MAY use sio:has-data-item withIRI "
    // :metadata-element "Item listing"
    // :requirement-level :MAY;

 dcat:accessURL IRI+ 
    // rdfs:comment "distribution level MAY use dcat:accessURL withIRI "
    // :metadata-element "File directory"
    // :requirement-level :MAY;

 dcat:landingPage IRI+ 
    // rdfs:comment "distribution level MAY use dcat:landingPage withIRI "
    // :metadata-element "Documentation"
    // :requirement-level :MAY;

 void:classPartition IRI+ 
    // rdfs:comment "distribution level MAY use void:classPartition withIRI "
    // :metadata-element "class frequency"
    // :requirement-level :MAY;

 void:propertyPartition IRI+ 
    // rdfs:comment "distribution level MAY use void:propertyPartition withIRI "
    // :metadata-element "property frequency"
    // :requirement-level :MAY;

 dct:hasPart . {0} 
    // rdfs:comment "distribution level MUST NOT use dct:hasPart withIRI "
    // :metadata-element "Partitions"
    // :requirement-level :MUST-NOT;

 dct:isVersionOf . {0} 
    // rdfs:comment "distribution level MUST NOT use dct:isVersionOf withIRI "
    // :metadata-element "Version linking"
    // :requirement-level :MUST-NOT;

 pav:hasCurrentVersion . {0} 
    // rdfs:comment "distribution level MUST NOT use pav:hasCurrentVersion withIRI "
    // :metadata-element "Version linking"
    // :requirement-level :MUST-NOT;

 dct:accrualPeriodicity . {0} 
    // rdfs:comment "distribution level MUST NOT use dct:accrualPeriodicity withIRI  that is restricted to dctypes:Frequency"
    // :metadata-element "Update frequency"
    // :requirement-level :MUST-NOT;

 dcat:distribution . {0} 
    // rdfs:comment "distribution level MUST NOT use dcat:distribution withIRI "
    // :metadata-element "Distribution description"
    // :requirement-level :MUST-NOT;

 void:sparqlEndpoint IRI* 
    // rdfs:comment "distribution level SHOULD NOT use void:sparqlEndpoint with zero or more IRI "
    // :metadata-element "SPARQL endpoint"
    // :requirement-level :SHOULD-NOT;

}
